apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rancher-ingress
  namespace: cattle-system
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/whitelist-source-range: 192.168.5.0/24,192.168.4.0/24,10.0.0.0/8,192.168.3.252/32,192.168.1.110/32,192.168.1.223/32
spec:
  tls:
    - hosts:
        - '*.alexk8s.com'
      secretName: cluster-wildcard-certificate
  rules:
    - host: rancher.alexk8s.com
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: rancher
                port:
                  number: 80