apiVersion: kafka.strimzi.io/v1beta2
kind: Kafka
metadata:
  name: kafka-sandbox-cluster
spec:
  kafka:
    version: 3.4.0
    replicas: 1
    listeners:
      - name: plain
        port: 9092
        type: internal
        tls: false
      - name: tls
        port: 9093
        type: internal
        tls: true
    jvmOptions:
      "-Xmx": "2048m"
      "-Xms": "2048m"
    config:
      offsets.topic.replication.factor: 1
      transaction.state.log.replication.factor: 1
      transaction.state.log.min.isr: 1
      default.replication.factor: 1
      min.insync.replicas: 1
      inter.broker.protocol.version: "3.4"
    storage:
      type: jbod
      volumes:
        - id: 0
          type: ephemeral
  zookeeper:
    replicas: 1
    storage:
      type: ephemeral
  entityOperator:
    topicOperator:
      reconciliationIntervalSeconds: 3600
    userOperator:
      reconciliationIntervalSeconds: 3600
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: schema-registry-sandbox
  labels:
    app: schema-registry-sandbox
spec:
  replicas: 1
  selector:
    matchLabels:
      app: schema-registry-sandbox
  template:
    metadata:
      labels:
        app: schema-registry-sandbox
    spec:
      containers:
        - name: schema-registry
          image: confluentinc/cp-schema-registry:7.3.3
          ports:
            - containerPort: 8081
              name: http
              protocol: TCP
          env:
            - name: SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS
              value: kafka-sandbox-cluster-kafka-bootstrap:9092
            - name: SCHEMA_REGISTRY_HOST_NAME
              value: schema-registry-sandbox-svc
---
apiVersion: v1
kind: Service
metadata:
  name: schema-registry-sandbox-svc
  labels:
    app: schema-registry-sandbox
spec:
  ports:
    - port: 8081
      targetPort: 8081
      protocol: TCP
      name: http
  selector:
    app: schema-registry-sandbox