apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kibana-sandbox-ingress
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - '*.alexk8s.com'  # wildcard domain
      secretName: cluster-wildcard-certificate
  rules:
    - host: kibana-highsub-sandbox.alexk8s.com # explicit domain
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: highsub-sandbox-kb-http
                port:
                  number: 5601
