apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: anime-qa-ingress
  annotations:
    nginx.ingress.kubernetes.io/proxy-read-timeout: "120"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - '*.alexk8s.com'  # wildcard domain
      secretName: cluster-wildcard-certificate
  rules:
    - host: anime-qa.alexk8s.com # explicit domain
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: anime-qa
                port:
                  number: 8080