apiVersion: elasticsearch.k8s.elastic.co/v1
kind: Elasticsearch
metadata:
  name: highsub
spec:
  version: 8.8.1
  auth:
    fileRealm:
      - secretName: elastic-authentication-secret
    roles:
      - secretName: elastic-authentication-secret

  nodeSets:
    - name: default
      count: 4
      config:
        node.store.allow_mmap: false
      podTemplate:
        metadata:
        spec:
          containers:
            - name: elasticsearch
              env:
                - name: ES_JAVA_OPTS
                  value: -Xms24g -Xmx24g
              resources:
                requests:
                  memory: 36Gi
                limits:
                  memory: 36Gi
      volumeClaimTemplates:
        - metadata:
            name: elasticsearch-data
          spec:
            accessModes:
              - ReadWriteOnce
            volumeMode: Filesystem
            storageClassName: local-path
            resources:
              requests:
                storage: 20Gi
