apiVersion: apps/v1
kind: Deployment
metadata:
  name: tdarr
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app.kubernetes.io/instance: tdarr
      app.kubernetes.io/name: tdarr
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: tdarr
        app.kubernetes.io/name: tdarr
    spec:
      automountServiceAccountToken: true
      containers:
        - env:
            - name: PGID
              value: '1000'
            - name: PUID
              value: '1000'
            - name: TZ
              value: America/New York
            - name: ffmpegPath
              value: '/usr/local/bin/ffmpeg'
            - name: serverIP
              value: 0.0.0.0
            - name: serverPort
              value: '8266'
            - name: webUIPort
              value: '8265'
            - name: internalNode
              value: 'true'
          image: 'haveagitgat/tdarr:2.00.18.2'
          resources:
            limits:
              nvidia.com/gpu: "1"
          imagePullPolicy: IfNotPresent
          livenessProbe:
            failureThreshold: 3
            initialDelaySeconds: 0
            periodSeconds: 10
            tcpSocket:
              port: 8265
            timeoutSeconds: 1
          name: tdarr
          ports:
            - containerPort: 8265
              name: http
              protocol: TCP
            - containerPort: 8266
              name: server
              protocol: TCP
          readinessProbe:
            failureThreshold: 3
            initialDelaySeconds: 0
            periodSeconds: 10
            tcpSocket:
              port: 8265
            timeoutSeconds: 1
          startupProbe:
            failureThreshold: 30
            initialDelaySeconds: 0
            periodSeconds: 5
            tcpSocket:
              port: 8265
            timeoutSeconds: 1
          volumeMounts:
            - mountPath: /app/configs
              name: config
            - mountPath: /app/server
              name: data
            - mountPath: /media
              name: media
            - mountPath: /dev/dri
              name: dri
            - mountPath: /opt/transcode
              name: tdarr-transcode
      dnsPolicy: ClusterFirst
      enableServiceLinks: true
      serviceAccountName: default
      volumes:
        - name: config
          persistentVolumeClaim:
            claimName: tdarr-config
        - name: data
          persistentVolumeClaim:
            claimName: tdarr-data
        - name: tdarr-transcode
          persistentVolumeClaim:
            claimName: tdarr-transcode
        - hostPath:
            path: /media/
          name: media
        - name: dri
          hostPath:
            path: /dev/dri
