apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: plex-database-longhorn
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi
  storageClassName: longhorn
  volumeMode: Filesystem
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: plex
  labels:
    app: plex
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: plex
  template:
    metadata:
      labels:
        app: plex
    spec:
      nodeName: kube-worker-6
      volumes:
        - name: plex-database
          persistentVolumeClaim:
            claimName: plex-database-longhorn
        - name: tv-media
          hostPath:
            path: /media/plex/video/tv
        - name: movie-media
          hostPath:
            path: /media/plex/video/movies
        - name: youtube-media
          hostPath:
            path: /media/tubesync/output/video
      containers:
        - name: plex
          image: linuxserver/plex:latest
          env:
            - name: VERSION
              value: docker
          ports:
            - containerPort: 32400
              name: web
            - containerPort: 32469
              name: dlna-tcp
              protocol: TCP
            - containerPort: 1900
              name: dlna-udp
              protocol: UDP
            - containerPort: 3005
              name: plex-companion
              protocol: TCP
            - containerPort: 5353
              name: discovery-udp
              protocol: UDP
            - containerPort: 8324
              name: plex-roku
              protocol: TCP
            - containerPort: 32410
              name: gdm-32410
              protocol: UDP
            - containerPort: 32412
              name: gdm-32412
              protocol: UDP
            - containerPort: 32413
              name: gdm-32413
              protocol: UDP
            - containerPort: 32414
              name: gdm-32414
              protocol: UDP
          volumeMounts:
            - mountPath: /config
              name: plex-database
            - mountPath: /tv
              name: tv-media
            - mountPath: /movies
              name: movie-media
            - mountPath: /youtube
              name: youtube-media
---
apiVersion: v1
kind: Service
metadata:
  name: plex-udp
  labels:
    app: plex
  annotations:
    metallb.universe.tf/allow-shared-ip: plex
spec:
  type: LoadBalancer
  externalTrafficPolicy: Cluster
  loadBalancerIP: 192.168.5.230
  ports:
  - port: 1900
    targetPort: 1900
    name: dlna-udp
    protocol: UDP
  - port: 5353
    targetPort: 5353
    name: discovery-udp
    protocol: UDP
  - port: 32410
    targetPort: 32410
    name: gdm-32410
    protocol: UDP
  - port: 32412
    targetPort: 32412
    name: gdm-32412
    protocol: UDP
  - port: 32413
    targetPort: 32413
    name: gdm-32413
    protocol: UDP
  - port: 32414
    targetPort: 32414
    name: gdm-32414
    protocol: UDP
  selector:
    app: plex
---
kind: Service
apiVersion: v1
metadata:
  name: plex-tcp              # < name of the service
  namespace: plex       # < namespace where to place service
  annotations:
    metallb.universe.tf/allow-shared-ip: plex  # < annotation name to combine the Service IP, make sure it's same name as in the service UDP yaml
spec:
  selector:
    app: plex           # < reference to the deployment (connects the service with the deployment)
  ports:
    - port: 32400               # < port to open on the outside on the server
      targetPort: 32400         # < targetport. port on the pod to passthrough
      name: pms-web             # < reference name for the port in the deployment yaml
      protocol: TCP
    - port: 3005
      targetPort: 3005
      name: plex-companion
    - port: 8324
      name: plex-roku
      targetPort: 8324
      protocol: TCP
    - port: 32469
      targetPort: 32469
      name: dlna-tcp
      protocol: TCP
  type: LoadBalancer
  loadBalancerIP: 192.168.5.230

