---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tubesync-ingress
  annotations:
    nginx.ingress.kubernetes.io/whitelist-source-range: 192.168.5.0/24,10.0.0.0/8,192.168.3.0/24
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - '*.alexk8s.com'
      secretName: cluster-wildcard-certificate
  rules:
    - host: tubesync.alexk8s.com
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: tubesync
                port:
                  number: 4848