profiles:
  - actor-role-processing
  - episode-scaler
  - misc-insert
  - subtitle-indexer
  - subtitle-producer
  - subtitle-saver
  - subtitle-aggregator
  - appwrite-updater
  - neo4j-updater
  - image-updater
  - event-writer
topics:
  - episodes
  - subtitles
  - subtitles-v2
  - actor-roles
  - content-hits
  - content-hits-v2
  - shows
  - indexing-status
cyoaaiImage_main: registry.gitlab.com/alexthomas/cyoa-ai:25a5d83a
cyoaaiVersion_main: "25a5d83a"
cyoaaiCommitSha_main: 25a5d83a450c26793a7311620d43853cedd5b4b2
