---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: stargate
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - '*.alexk8s.com'
      secretName: cluster-wildcard-certificate
  rules:
    - host: stargate-auth.alexk8s.com
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: stargate
                port:
                  name: auth
    - host: stargate-graphql.alexk8s.com
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: stargate
                port:
                  name: graphql
    - host: stargate-rest.alexk8s.com
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: stargate
                port:
                  name: rest
